defaults
    mode            tcp
    log             global
    option          tcplog
    option          dontlognull
    option          http-server-close
    option          redispatch
    retries         3

    timeout queue   ${TIMEOUT_QUEUE}
    timeout connect ${TIMEOUT_CONNECT}
    timeout client  ${TIMEOUT_CLIENT}
    timeout server  ${TIMEOUT_SERVER}
    timeout http-request    ${TIMEOUT_HTTP_REQUEST}
    timeout http-keep-alive ${TIMEOUT_HTTP_KEEP_ALIVE}
    timeout check   ${TIMEOUT_CHECK}
    maxconn         ${MAXCONN}
listen default_listen
    log stdout local0
    bind    0.0.0.0:${LISTEN_PORT}
    server  default_server ${FORWARD_ADDRESS} check inter 3s rise 3 fall 5
